// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.2.1'

        android_compile_sdk_version = 30
        android_min_sdk_version = 23
        android_target_sdk_version = 30

        android_version_code = 1
        android_version_name = '3.2.0'

        // Dependencies (Alphabet sorted)
        android_crypto_version = '1.0.0'
        androidx_activity_ktx_version = '1.2.1'
        androidx_core_ktx_version = '1.3.0'
        androidx_lifecycle_version = '2.4.0-alpha02'
        androidx_navigation_version = '2.3.4'
        androidx_support_version = '1.3.0'

        compose_version = '1.0.0-rc01'
        constraint_layout_version = '2.0.0-alpha3'

        hilt_version = '2.37'

        kotlin_version = '1.5.10'
        kotlinx_coroutines_version = '1.5.0'

        moshi_version = '1.12.0'

        okhttp_version = '4.9.1'
        retrofit_version = '2.9.0'

        test_android_junit_version = '1.1.1'
        test_espresso_version = '3.1.0'
        test_junit_version = '4.13.2'
        timber_log_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.14.0"

    input = files("app/src/main/java")
    parallel = false
    config = files("detekt-config.yml")
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false

    debug = false
    ignoreFailures = false

    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt/detekt-result.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt-result.html")
        }
    }
}
