// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.1.1'

        android_compile_sdk_version = 28
        android_min_sdk_version = 21
        android_target_sdk_version = 28

        android_version_code = 1
        android_version_name = "0.1.0"

        android_support_version = '1.1.0'
        androidx_core_ktx_version = '1.3.0'

        constraint_layout_version = '2.0.0-alpha3'

        kotlin_version = '1.4.30'
        kotlinx_coroutines_version = '1.4.1'

        test_android_junit_version = '1.1.1'
        test_espresso_version = "3.1.0"
        test_junit_version = '4.13'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.14.0"

    input = files("app/src/main/java")
    parallel = false
    config = files("detekt-config.yml")
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false

    debug = false
    ignoreFailures = false

    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
