# android-templates

./: .gitignore  AGENTS.md  CHANGELOG.md  Dangerfile  Dangerfile.df.kts  Gemfile  LICENSE  README.md  build.gradle  codemagic.yaml  detekt-config.yml  gradle-wrapper.properties  newproject.kts  newproject.sh  settings.gradle  version.properties
CoroutineTemplate/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
CoroutineTemplate/app/: .gitignore  build.gradle  build.gradle.kts
CoroutineTemplate/app/config/: checkstyle.xml
CoroutineTemplate/app/config/xsl/: checkstyle-custom.xsl
CoroutineTemplate/app/src/debug/: AndroidManifest.xml
CoroutineTemplate/app/src/main/: AndroidManifest.xml
CoroutineTemplate/app/src/main/java/co/nimblehq/: MainActivity.kt  TemplateApplication.kt
CoroutineTemplate/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_second.xml  view_loading.xml
CoroutineTemplate/app/src/main/res/navigation/: nav_graph_main.xml
CoroutineTemplate/app/src/main/res/values/: colors.xml  colors_pallete.xml  strings.xml
CoroutineTemplate/app/src/staging/res/values/: strings.xml
CoroutineTemplate/app/src/staging/res/xml/: network_security_config.xml
CoroutineTemplate/buildSrc/src/main/java/: Versions.kt
CoroutineTemplate/buildSrc/src/main/java/plugins/: jacoco-report.gradle.kts
CoroutineTemplate/config/: jacoco.gradle.kts
CoroutineTemplate/data/: build.gradle  build.gradle.kts
CoroutineTemplate/data/src/main/: AndroidManifest.xml
CoroutineTemplate/domain/: build.gradle  build.gradle.kts
CoroutineTemplate/domain/src/main/: AndroidManifest.xml
CoroutineTemplate/gradle/wrapper/: gradle-wrapper.properties
RxJavaTemplate/: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml
RxJavaTemplate/app/: build.gradle  build.gradle.kts  codequality.gradle
RxJavaTemplate/app/config/xsl/: checkstyle-custom.xsl
RxJavaTemplate/app/src/debug/: AndroidManifest.xml
RxJavaTemplate/app/src/main/: AndroidManifest.xml
RxJavaTemplate/app/src/main/res/font/: font_circular_family.xml
RxJavaTemplate/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_second.xml  fragment_webview.xml  item_data.xml
RxJavaTemplate/app/src/main/res/navigation/: nav_graph_main.xml
RxJavaTemplate/app/src/main/res/values/: colors.xml  colors_pallete.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
RxJavaTemplate/app/src/main/res/values-v23/: colors.xml
RxJavaTemplate/app/src/main/res/xml/: network_security_config.xml
RxJavaTemplate/app/src/staging/res/values/: strings_url.xml
RxJavaTemplate/app/src/staging/res/xml/: network_security_config.xml
RxJavaTemplate/buildSrc/src/main/java/: Libraries.kt  Versions.kt
RxJavaTemplate/common-rx/: build.gradle  build.gradle.kts
RxJavaTemplate/config/: jacoco.gradle  jacoco.gradle.kts
RxJavaTemplate/data/: build.gradle  build.gradle.kts
RxJavaTemplate/data/src/main/: AndroidManifest.xml
RxJavaTemplate/domain/: build.gradle  build.gradle.kts
RxJavaTemplate/domain/src/main/: AndroidManifest.xml
RxJavaTemplate/fastlane/: Appfile
RxJavaTemplate/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/config/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/: TemplateApplication.kt
app/src/main/java/co/nimblehq/di/: Scope.kt  ViewModelFactory.kt
app/src/main/java/co/nimblehq/extension/: ErrorExt.kt  KeywordExtension.kt  ObservableExt.kt  RxViewExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/co/nimblehq/lib/: Alias.kt
app/src/main/java/co/nimblehq/ui/: ErrorMapping.kt
app/src/main/java/com/nimbl3/: TemplateApplication.kt
app/src/main/java/com/nimbl3/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/nimbl3/extension/: ImageViewExtension.kt  KeywordExtension.kt  RxJavaExtension.kt  ToastExtension.kt
app/src/main/java/com/nimbl3/lib/: Alias.kt
app/src/main/java/com/nimbl3/ui/: MainActivity.kt  OnBoardingNavigator.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/template/nimbl3/: TemplateApplication.kt
app/src/main/java/template/nimbl3/android/: MainActivity.kt
app/src/main/java/template/nimbl3/di/: ActivityBuilder.kt  ActivityBuilderModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  ApplicationComponent.kt  GlideModule.kt
app/src/main/java/template/nimbl3/extension/: ImageViewExtension.kt  KeywordExtension.kt  RxjavaExtension.kt  ToastExtension.kt
app/src/main/java/template/nimbl3/services/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/template/nimbl3/ui/: MainActivity.kt
app/src/main/res/color/: rounded_corner_blue_btn_selector.xml
app/src/main/res/drawable/: rounded_alert_dialog_bg.xml  rounded_corner_blue_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter_item_recycler_view.xml  dialog_confirmation.xml  fragment_main.xml  fragment_second.xml  light_gray_line.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  colors_pallete.xml  dimens_text.xml  strings.xml  widget_styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/co/nimblehq/extension/: KeywordExtensionKtTest.kt
app/src/test/java/co/nimblehq/testutil/: MockPositiveApiRepository.kt  MockSchedulersProvider.kt
app/src/test/java/com/nimbl3/extension/: KeywordExtensionKtTest.kt
app/src/test/java/com/nimbl3/testutil/: MockPositiveApiRepository.kt  MockSchedulersProvider.kt
common-rx/: build.gradle
config/: jacoco.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
sample-compose/gradle/: libs.versions.toml
sample-compose/gradle/wrapper/: gradle-wrapper.properties
template-compose/gradle/: libs.versions.toml
template-compose/gradle/wrapper/: gradle-wrapper.properties
(+1391 files in other folders)
