// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_version_code = 1
        android_version_name = "0.1.0"
        android_min_sdk_version = 19
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_legacy_support_version = '1.0.0'
        android_support_version     = '1.1.0-alpha01'
        android_ktx_version         = '1.0.1'
        android_material            = '1.1.0-alpha02'
        arch_component_version      = '2.1.0-alpha01'

        constraint_layout_version   = '2.0.0-alpha3'

        dagger_version              = '2.11'

        glide_version               = '4.8.0'
        gson_version                = '2.4'

        kotlin_version              = '1.3.11'

        moshi_version               = '1.6.0'
        multidex_version            = '2.0.1'

        okhttp_version              = '3.7.0'

        play_service_version        = '12.0.1'

        retrofit_version            = '2.4.0'
        rxandroid_version           = '2.0.1'
        rxjava_version              = '2.1.4'
        rxbinding_version           = '2.1.1'

        permission_dispatcher_version = '3.3.1'

        test_junit_version          = '4.12'
        test_kluent_version         = '1.36'
        test_mockito_version        = '0.3.1'
        test_runner_version         = '1.1.1'
        timber_log_version          = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    profile("main") {
        input = "$projectDir"
        config = "$project.rootDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt/"
        parallel = true
        disableDefaultRuleSets = false
    }
}
