// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.0.1'

        android_version_code = 9
        android_version_name = "0.7.0"
        android_min_sdk_version = 21
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_core_version = '1.2.0'
        android_fragment_version = '1.2.4'
        android_legacy_support_version = '1.0.0'
        android_lifecycle_version = '2.2.0'
        android_material_version = '1.2.0-alpha06'
        android_support_version = '1.1.0'

        constraint_layout_version = '2.0.0-alpha3'
        crashlytics_version = "2.10.1"

        firebase_version = "17.2.2"
        firebase_perf_version = "19.0.5"

        glide_version = '4.8.0'
        gson_version = '2.4'

        hilt_version = '2.28-alpha'
        hilt_androidx_version = '1.0.0-alpha01'

        kotlin_version = '1.3.72'

        multidex_version = '2.0.1'

        navigation_version = '2.2.0-rc04'

        okhttp_version = '3.7.0'

        permission_dispatcher_version = '4.3.0'
        play_service_version = '12.0.1'

        retrofit_version = '2.4.0'
        rxandroid_version = '2.0.1'
        rxbinding_version = "3.1.0"
        rxjava_version = '2.1.4'
        rxkotlin_version = '2.2.0'

        android_test_version = '1.2.0'
        android_test_junit_version = '1.1.1'
        test_espresso_version = "3.1.0"
        test_junit_version = '4.13'
        test_kluent_version = '1.60'
        test_mockito_version = '2.1.0'
        test_robolectric_version = '4.3.1'
        timber_log_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.14.0"

    input = files("app/src/main/java", "app/src/main/kotlin", "data/src/main/kotlin", "data/src/main/java")
    parallel = false
    config = files("detekt-config.yml")
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false

    debug = false
    ignoreFailures = false

    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
