// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.0.1'

        android_version_code = 1
        android_version_name = "0.1.0"
        android_min_sdk_version = 19
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_legacy_support_version = '1.0.0'
        android_support_version     = '1.1.0'
        android_ktx_version         = '1.0.1'
        fragment_ktx_version        = '1.2.0'
        android_material            = '1.1.0-alpha02'
        arch_component_version      = '2.2.0-rc02'

        constraint_layout_version   = '2.0.0-alpha3'

        glide_version               = '4.8.0'
        gson_version                = '2.4'

        hilt_version                = '2.28-alpha'
        hilt_androidx_version       = '1.0.0-alpha01'

        kotlin_version              = '1.3.61'

        moshi_version               = '1.6.0'
        multidex_version            = '2.0.1'

        okhttp_version              = '3.7.0'

        permission_dispatcher_version = '4.3.0'
        play_service_version        = '12.0.1'

        retrofit_version            = '2.4.0'
        rxandroid_version           = '2.0.1'
        rxjava_version              = '2.1.4'
        rxbinding_version           = '2.1.1'

        test_junit_version          = '4.12'
        test_kluent_version         = '1.36'
        test_mockito_version        = '0.3.1'
        test_runner_version         = '1.1.1'
        timber_log_version          = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    detekt
 }

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.12.0"
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$project.rootDir/detekt-config.yml"
    def exclude = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def report = "html:${project.buildDir}/reports/detekt.html"
    def params = ['-i', input, '-c', config, '-ex', exclude, '-r', report]
    args(params)
}
