apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def globalConfig = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfig["android_compile_sdk_version"]
    defaultConfig {
        minSdkVersion globalConfig["android_min_sdk_version"]
        targetSdkVersion globalConfig["android_target_sdk_version"]
        versionCode globalConfig["android_version_code"]
        versionName globalConfig["android_version_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':data')

    implementation(
        "androidx.core:core-ktx:$androidx_core_ktx_version",
        "com.google.dagger:hilt-android:$hilt_version",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version"
    )
}
