plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api(
        "com.squareup.moshi:moshi-kotlin:$moshi_version",
        "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        "com.squareup.moshi:moshi:$moshi_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "javax.inject:javax.inject:$javax_inject_version"
    )
}
