<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Only trust user added CAs while app is debuggable -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <domain-config>
        <!-- Enter your base URL here -->
        <domain includeSubdomains="true">www.jsonplaceholder.typicode.com</domain>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
