apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    group 'verification'

    configFile file('./config/checkstyle.xml')
    source 'src'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**'

    classpath = files()
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
        html.stylesheet resources.text.fromFile('./config/xsl/checkstyle-custom.xsl')
    }
}