<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.nimblehq.rxjava.ui.screens.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="co.nimblehq.rxjava.ui.screens.second.SecondFragment"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="bundle"
            app:argType="co.nimblehq.rxjava.ui.screens.second.SecondBundle" />

        <action
            android:id="@+id/action_secondFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="co.nimblehq.rxjava.ui.screens.webview.WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="bundle"
            app:argType="co.nimblehq.rxjava.ui.screens.webview.WebViewBundle" />

    </fragment>

</navigation>
