<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeComposeFragment">

    <fragment
        android:id="@+id/homeComposeFragment"
        android:name="co.nimblehq.sample.compose.ui.screens.home.HomeComposeFragment">

        <action
            android:id="@+id/action_homeComposeFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="co.nimblehq.sample.compose.ui.screens.second.SecondFragment">

        <argument
            android:name="uiModel"
            app:argType="co.nimblehq.sample.compose.model.UiModel" />
    </fragment>

</navigation>
