apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../config/jacoco.gradle'

android {
    compileSdkVersion android_compile_sdk_version
    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name
    }

    flavorDimensions "stage"
    productFlavors {
        production {
            dimension "stage"
        }

        staging {
            dimension "stage"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common-rx')

    implementation(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$android_core_version"
    )

    api(
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
        "com.squareup.retrofit2:converter-moshi:$retrofit_version",

        "com.squareup.moshi:moshi-kotlin:$moshi_version",
        "com.squareup.moshi:moshi-adapters:$moshi_version",

        "com.squareup.okhttp3:okhttp:$okhttp_version",
        "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version",
        "org.mockito.kotlin:mockito-kotlin:$test_mockito_version",
    )
    testImplementation project(path: ':domain')
}
