// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.2.0'

        android_version_code = 9
        android_version_name = "3.1.0"
        android_min_sdk_version = 23
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_core_version = '1.2.0'
        android_crypto_version = '1.0.0'
        android_fragment_version = '1.3.3'
        android_legacy_support_version = '1.0.0'
        android_lifecycle_version = '2.2.0'
        android_material_version = '1.2.0-alpha06'
        android_support_version = '1.2.0-beta01'

        chucker_interceptor_version = '3.4.0'
        constraint_layout_version = '2.0.0-alpha3'
        crashlytics_version = '2.10.1'

        firebase_version = '17.2.2'
        firebase_perf_version = '19.0.5'

        glide_version = '4.8.0'

        hilt_version = '2.37'

        kotlin_version = '1.4.21'

        moshi_version = '1.11.0'

        multidex_version = '2.0.1'

        navigation_version = '2.3.5'

        okhttp_version = '3.7.0'

        play_service_version = '12.0.1'

        retrofit_version = '2.9.0'
        rxandroid_version = '2.0.1'
        rxbinding_version = '3.1.0'
        rxjava_version = '2.1.4'
        rxkotlin_version = '2.2.0'
        rxpermission_version = '0.10.2'

        timber_log_version = '4.7.1'

        // testing libraries
        android_test_version = '1.3.0'
        test_espresso_version = '3.3.0'
        test_junit_version = '4.13.2'
        test_kluent_version = '1.60'
        test_mockito_version = '2.1.0'
        test_mockito_dexmaker_version = '2.28.1'
        test_robolectric_version = '4.3.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.14.0"

    input = files("app/src/main/java", "data/src/main/java")
    parallel = false
    config = files("detekt-config.yml")
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false

    debug = false
    ignoreFailures = false

    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
