[versions]
androidCompileSdk = "34"
androidMinSdk = "24"
androidTargetSdk = "34"
androidVersionCode = "1"
androidVersionName = "1.0.0"

accompanist = "0.30.1"
chucker = "3.5.2"
composeBom = "2023.09.02"
composeNavigation = "2.5.3"
core = "1.10.1"
coreKtx = "1.6.1"
datastore = "1.0.0"
detekt = "1.21.0"
gradle = "8.1.2"
hilt = "2.48"
hiltNavigation = "1.0.0"
javaxInject = "1"
junit = "4.13.2"
kotest = "5.6.2"
kotlin = "1.9.10"
kotlinCoroutines = "1.7.1"
kover = "0.7.3"
lifecycle = "2.6.1"
mockk = "1.13.5"
moshi = "1.12.0"
nimbleCommon = "0.1.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
robolectric = "4.10.2"
security = "1.0.0"
timber = "4.7.1"
turbine = "0.13.0"

[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Kotlin
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# Log
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Network
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Util
nimble-common = { group = "com.github.nimblehq", name = "android-common-ktx", version.ref = "nimbleCommon" }

# Test
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
test-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

test-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[bundles]

androidx = [
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-compose",
    "androidx-datastorePreferences",
]

compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-navigation",
    "accompanist-permissions",
]

hilt = [
    "hilt-android",
    "hilt-navigation",
]

retrofit = [
    "retrofit",
    "retrofit-moshi",
]

okhttp = [
    "okhttp",
    "okhttp-logging",
]

moshi = [
    "moshi-adapters",
    "moshi-kotlin",
]

unitTest = [
    "test-kotlinx-coroutines-test",
    "test-junit",
    "test-kotest-assertions-core",
    "test-mockk",
]

implementationTest = [
    "test-compose-ui",
    "test-robolectric",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
javaLibrary = { id = "java-library" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"  }
