apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/jacoco.gradle'

def globalConfig = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfig["android_compile_sdk_version"]
    defaultConfig {
        minSdkVersion globalConfig["android_min_sdk_version"]
        targetSdkVersion globalConfig["android_target_sdk_version"]
        versionCode globalConfig["android_version_code"]
        versionName globalConfig["android_version_name"]
    }

    flavorDimensions "stage"
    productFlavors {
        production {
            dimension "stage"
        }

        staging {
            dimension "stage"
        }

        development {
            dimension "stage"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':common-rx')
    api project(':data')

    implementation(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        "androidx.core:core-ktx:$android_core_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version",
        "org.amshove.kluent:kluent-android:$test_kluent_version",
        "com.nhaarman.mockitokotlin2:mockito-kotlin:$test_mockito_version",
        "org.robolectric:shadowapi:$test_robolectric_version",
    )
}
