apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def globalConfig = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfig["android_compile_sdk_version"]
    defaultConfig {
        minSdkVersion globalConfig["android_min_sdk_version"]
        targetSdkVersion globalConfig["android_target_sdk_version"]
        versionCode globalConfig["android_version_code"]
        versionName globalConfig["android_version_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.retrofit2:converter-gson:$retrofit_version",
        "com.squareup.okhttp3:okhttp:$okhttp_version",
        "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version"
    )
}
