[versions]
androidCompileSdk = "36"
androidMinSdk = "24"
androidTargetSdk = "34"
androidVersionCode = "1"
androidVersionName = "3.32.0"

accompanist = "0.30.1"
chucker = "4.2.0"
composeBom = "2025.12.01"
core = "1.15.0"
datastore = "1.1.3"
detekt = "1.21.0"
detektRules = "0.3.3"
gradle = "8.9.1"
hilt = "2.54"
hiltLifecycleViewmodel = "1.3.0"
javaxInject = "1"
junit = "4.13.2"
kotest = "5.6.2"
kotlin = "2.1.10"
kotlinxCollectionsImmutable = "0.3.6"
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.7.3"
kover = "0.9.1"
ksp = "2.1.10-1.0.29"
lifecycle = "2.10.0"
navigation3 = "1.0.0"
mockk = "1.13.8"
moshi = "1.15.1"
nimbleCommon = "0.1.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
robolectric = "4.13"
security = "1.0.0"
testCore = "1.6.1"
testRules = "1.7.0-alpha01"
timber = "5.0.1"
turbine = "0.13.0"

[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewmodel" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Log
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-noOp = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Network
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Detekt
detekt-compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektRules" }

# Util
nimble-common = { group = "com.github.nimblehq", name = "android-common-ktx", version.ref = "nimbleCommon" }

# Test
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
# For Unit Test
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }

# For UI Test
# Ref: https://github.com/mockk/mockk/issues/325#issuecomment-549027350
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-viewmodel-navigation3",
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-material3",
]
hilt = [
    "hilt-android",
    "hilt-lifecycle-viewmodel-compose",
]
retrofit = [
    "retrofit",
    "retrofit-moshi",
]
okhttp = [
    "okhttp",
    "okhttp-logging",
]
moshi = [
    "moshi-adapters",
    "moshi-kotlin",
]
unitTest = [
    "test-kotlinx-coroutines-test",
    "test-junit",
    "test-kotest-assertions-core",
    "test-mockk",
]
uiTest = [
    "test-compose-ui-junit4",
    "test-robolectric",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
javaLibrary = { id = "java-library" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"  }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
