apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/jacoco.gradle'

def globalConfig = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfig.getAt("android_compile_sdk_version")
    defaultConfig {
        minSdkVersion globalConfig.getAt("android_min_sdk_version")
        targetSdkVersion globalConfig.getAt("android_target_sdk_version")
        versionCode globalConfig.getAt("android_version_code")
        versionName globalConfig.getAt("android_version_name")
    }

    flavorDimensions "stage"
    productFlavors {
        production {
            dimension "stage"
        }

        staging {
            dimension "stage"
        }

        staging_internal {
            dimension "stage"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/kotlin'
        }
        staging_internal {
            java.srcDirs += 'src/staging'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
        "io.reactivex.rxjava2:rxjava:$rxjava_version",
        "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$android_ktx_version"
    )

    api(
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.retrofit2:converter-gson:$retrofit_version",
        "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
        "com.google.code.gson:gson:$gson_version",

        "com.squareup.okhttp3:okhttp:$okhttp_version",
        "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version",
        "com.nhaarman:mockito-kotlin:$test_mockito_version",
    )
}
