apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply from: '../config/jacoco.gradle'

android {
    compileSdkVersion android_compile_sdk_version
    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name
    }

    flavorDimensions "stage"
    productFlavors {
        production {
            dimension "stage"
        }

        staging {
            dimension "stage"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common-rx')
    api project(':data')

    implementation(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

        "androidx.core:core-ktx:$android_core_version",
        "com.google.dagger:hilt-android:$hilt_version",

        "androidx.security:security-crypto:$android_crypto_version"
    )

    testImplementation(
        "junit:junit:$test_junit_version",
        "org.amshove.kluent:kluent-android:$test_kluent_version",
        "org.mockito.kotlin:mockito-kotlin:$test_mockito_version",
        "org.robolectric:shadowapi:$test_robolectric_version",
    )
}
